{
  "name": "todolist",
  "version": "1.0.0",
  "description": "advanced todolist app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Dominik Brzozowski",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
